# mount point	fstype		device			[device2]


/persist	ext4		/dev/block/platform/msm_sdcc.1/by-name/persist
/misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/emmc           vfat		/dev/block/platform/msm_sdcc.1/by-name/grow
/sdcard  	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
